###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/fingerprints/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/fingerprints/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/fingerprints/persistence.xml

cuba.metadataConfig = +com/company/fingerprints/metadata.xml

cuba.viewsConfig = +com/company/fingerprints/views.xml

cuba.windowConfig = +com/company/fingerprints/web-screens.xml

cuba.menuConfig = +com/company/fingerprints/web-menu.xml

cuba.permissionConfig = +com/company/fingerprints/web-permissions.xml

cuba.mainMessagePack = +com.company.fingerprints.web

cuba.anonymousSessionId = 7c94a5eb-cd82-211c-12b7-b9dd7050ed5a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover